#put any key/value pairs here
my.plugin.name=Github Status
tools.fullstackbiz.bamboo.github.status.config.repositories.heading=GitHub Build Status Reporting
tools.fullstackbiz.bamboo.github.status.config.repositories.description=Select repositories to which build status should be reported to
tools.fullstackbiz.bamboo.github.status.config.excluded.heading=Excluded stages
tools.fullstackbiz.bamboo.github.status.config.excluded.description=Comma separated list of stages which should be ignored from reporting
tools.fullstackbiz.bamboo.github.status.config.excluded.label=Exclude
